<html>
    <head><h2>form</h2></head>
    <body>
        <form>
            <span>First name</span>
            <input type="text" id="fn" placeholder="enter the name"/><br/>
            <span>last name</span>
            <input type="text" id="ln" placeholder="enter the name"/></form></br>
            <textarea rows="6" placeholder="enter the addrees" maxlength="200"></textarea>
            <br>
            
            <input type="date"/><hr/>
            <input type="time"/><hr/>
            <input type="radio" id="f" name="gender"/>
            <lable for="f">female</lable>
            <input type="radio" id="m" name="gender"/>
            <lable for="m">male</lable></body></br>
            <input type="checkbox" id="f" name="gender"/>
            <input type="range"/><hr/>
            <legend>collegs name</legend>
            <input type="checkbox"  maxlength="50" />silver oak<br/>
            <input type="checkbox"  maxlength="50" />gls collage<br/>
            <input type="checkbox" maxlength="50" />xavier collage<br/>
            <input type="checkbox"  maxlength="50" />parual colage<br/>
            <input type="checkbox"  maxlength="50" />svccs collage<br/>
            <input type="checkbox"  maxlength="50" />baou collage<br/>
            <input type="checkbox"  maxlength="50" />christ collage<br/>
            <input type="checkbox" maxlength="50" />ganpant collage<br/>
            <input type="checkbox"  maxlength="50" />lj collage<br/>
            <input type="checkbox"  maxlength="50" />lokmanya collage<br/> 
            <lable>name of  clg</lable>
            <select>
                <option value="ldrp">ldrp</option>
                <option value="jk">jk</option>
                <option value="ld">ld</option>
                <option value="LG">LG</option>
                <option value="somlalit college">somlalit college</option>
                <option value="navgujrt">navgujrat</option>
                <option value="sola">sola</option>
                <option value="RJ">RJ</option>
                <option value="silvar oak">silvar oak</option>
                <option value="cu shh">cu shh</option>
            </select>
            <input type="submit" value="submit"/><hr/>
        </fieldset>
    </from>
</body>
</html>